<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introdução ao HTML5</title>

    <style>
        body{
            background: rgba(38, 221, 227, 0.635);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h1{
            color: rgba(255, 230, 0, 0.769);
            text-align: center;
            font-size: 2.5em;
            font-family: Arial, Helvetica, sans-serif;       
        }
        p{
            font-size: 1.2em;
            text-align: justify;
        }
        span{
            color:#8a2be2;
            font-size: 1.3em;            
        }
        h2{
            text-align: center;
            font-size: 2em;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background: #8a2be2;
        }
        img{
            width: 700px;
            height: 700px;
            image-orientation: center;
        }

    </style>
</head>
<body>
    <!-- Comentário -->

    <h1>
        <marquee behavior="alternate"> 
        Olá Mundo
        </marquee>
    </h1>

    <p>
        O <span> "Olá Mundo" ou "Alô Mundo" </span> é um famoso programa de computador que imprime "Olá, Mundo!" <strong>(ou "Hello, World!"),</strong> usualmente seguido de uma quebra de linha, com algumas variações como inexistência do ponto de exclamação e letras em minúscula, no dispositivo de saída. É utilizado como um teste ou como um exemplo de código minimalista de uma linguagem de programação.[1] Um programa de propósito semelhante é o <b>algoritmo de Trabb Pardo-Knuth.</b>

        <!-- <Strong> = semântica / <b> = marcação / <span> =  -->
    </p>

    <h2>Me livrei da maldição, ou shit...</h2>
<center>
        <img src="olaMundoAstroImg.jpg" alt="Olá Mundo">
</center>

</body>
</html>