<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introdução ao HTML5</title>

    <style>
        body{
            background: #8be6e3;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h1{
            color: #129a71; 
            text-align: center; 
            font-size: 2.5em;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background: #c7d4d0;          
        }
        p{
            font-size: 1.2em;
            text-align: justify;
        }
        span{
            color: #129a71;
            font-size: 1.3em;
        }
        h2{
            text-align: center;
            font-size: 2em;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color:#444645;
        }
        img{
            width: 250px;
            height: 250px;
        }


    </style>
</head>
<body>
    <!-- Comentário -->
    <h1>
        <marquee behavior="alternate">
            Olá Mundo
        </marquee>
    </h1>
    <p>
        O <span> "Olá Mundo" ou "Alô Mundo" </span> é um famoso programa de computador que imprime "Olá, Mundo!" <strong>(ou "Hello, World!"),</strong> usualmente seguido de uma quebra de linha, com algumas variações como inexistência do ponto de exclamação e letras em minúscula, no dispositivo de saída. É utilizado como um teste ou como um exemplo de código minimalista de uma linguagem de programação. Um programa de propósito semelhante é o <b>algoritmo de Trabb Pardo-Knuth.</b>
    </p>
    
    <h2>Me livrei da maldição...</h2>
    <center>
        <img src="ola_mundo.png" alt="Olá Mundo!">
    </center>
    
</body>
</html>